# MVI-Studying

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studying/mvistudyingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studying/mvistudyingapp/api/: ApiService.kt  CustomRetrofitBuilder.kt
app/src/main/java/com/studying/mvistudyingapp/model/: BlogPost.kt  User.kt
app/src/main/java/com/studying/mvistudyingapp/repository/: MainRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/studying/mvistudyingapp/ui/: Empty.kt
app/src/main/java/com/studying/mvistudyingapp/ui/main/: BlogPostListAdapter.kt  DataStateListener.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/studying/mvistudyingapp/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/studying/mvistudyingapp/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studying/mvistudyingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
